<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="91" id="wAC-pu-dxm" customClass="HistoryCell" customModule="NDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAC-pu-dxm" id="z0M-8K-cKd">
                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-Zr-WHv">
                        <rect key="frame" x="20" y="35" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-bG-B4X">
                        <rect key="frame" x="174" y="35" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-p4-ik5">
                        <rect key="frame" x="112" y="35" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xGP-bG-B4X" firstAttribute="centerY" secondItem="z0M-8K-cKd" secondAttribute="centerY" id="52F-rW-R4n"/>
                    <constraint firstItem="fHO-Zr-WHv" firstAttribute="leading" secondItem="z0M-8K-cKd" secondAttribute="leading" constant="20" id="7ob-ge-1ZJ"/>
                    <constraint firstItem="xGP-bG-B4X" firstAttribute="leading" secondItem="QVC-p4-ik5" secondAttribute="trailing" constant="20" id="JYc-p1-gWg"/>
                    <constraint firstItem="QVC-p4-ik5" firstAttribute="leading" secondItem="fHO-Zr-WHv" secondAttribute="trailing" constant="50" id="Pta-II-hdh"/>
                    <constraint firstItem="QVC-p4-ik5" firstAttribute="centerY" secondItem="z0M-8K-cKd" secondAttribute="centerY" id="cBq-gF-cxY"/>
                    <constraint firstItem="fHO-Zr-WHv" firstAttribute="centerY" secondItem="z0M-8K-cKd" secondAttribute="centerY" id="eNI-qZ-DbN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="fHO-Zr-WHv" id="ewn-bk-YWa"/>
                <outlet property="scoreLabel" destination="QVC-p4-ik5" id="o8L-x0-sSL"/>
                <outlet property="scoreValueLabel" destination="xGP-bG-B4X" id="VVQ-Dc-8fu"/>
            </connections>
            <point key="canvasLocation" x="-297.10144927536237" y="28.459821428571427"/>
        </tableViewCell>
    </objects>
</document>
