<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="srH-JZ-V3P">
            <objects>
                <viewController id="FZQ-u2-9SJ" customClass="HistoryViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc0-CO-KUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-0E-7do">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHa-G8-26r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWL-0E-7do" firstAttribute="leading" secondItem="zHa-G8-26r" secondAttribute="leading" id="4uq-5M-eZY"/>
                            <constraint firstItem="zHa-G8-26r" firstAttribute="bottom" secondItem="AWL-0E-7do" secondAttribute="bottom" id="LNU-E3-MNn"/>
                            <constraint firstItem="AWL-0E-7do" firstAttribute="top" secondItem="zHa-G8-26r" secondAttribute="top" id="gPH-cC-XqB"/>
                            <constraint firstItem="zHa-G8-26r" firstAttribute="trailing" secondItem="AWL-0E-7do" secondAttribute="trailing" id="u19-6Y-sI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AWL-0E-7do" id="7b9-d4-XJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ute-QN-IBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="FW4-ZP-iF5" customClass="HistoryModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="historyViewController" destination="FZQ-u2-9SJ" id="lM0-hC-PBc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="104.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
