<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qN-ky-xgc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3gW-aS-t1c">
            <objects>
                <viewController id="Ihr-cP-53X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yn3-Y3-UmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-pa-YUQ">
                                <rect key="frame" x="100" y="113.66666666666669" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dxd-pa-YUQ" secondAttribute="height" multiplier="1:1" id="Nky-oM-fml"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-Mg-8HM" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                <rect key="frame" x="30" y="347.66666666666669" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RBT-jb-ZKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BEGIN QUESTIONNAIRE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lt-em-vsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxd-pa-YUQ" firstAttribute="centerY" secondItem="yn3-Y3-UmK" secondAttribute="centerY" multiplier="0.6" id="AN0-kO-UpR"/>
                            <constraint firstItem="pXc-Mg-8HM" firstAttribute="top" secondItem="dxd-pa-YUQ" secondAttribute="bottom" constant="20" id="FoY-xb-iaK"/>
                            <constraint firstItem="pXc-Mg-8HM" firstAttribute="leading" secondItem="7Lt-em-vsz" secondAttribute="leading" constant="30" id="Ytq-nY-Eju"/>
                            <constraint firstItem="dxd-pa-YUQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Lt-em-vsz" secondAttribute="leading" constant="100" id="dF1-Ed-VO3"/>
                            <constraint firstItem="dxd-pa-YUQ" firstAttribute="centerX" secondItem="yn3-Y3-UmK" secondAttribute="centerX" id="vTI-9U-PKG"/>
                            <constraint firstItem="pXc-Mg-8HM" firstAttribute="centerX" secondItem="yn3-Y3-UmK" secondAttribute="centerX" id="vWC-qy-kNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vc5-qm-4jU"/>
                    <connections>
                        <segue destination="Cep-Xy-UPF" kind="show" id="fIC-C0-6Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWP-Sj-O8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="45.652173913043484"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="vOU-tG-aXt">
            <objects>
                <viewController id="Cep-Xy-UPF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6p-Wl-06n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-U2-dFm">
                                <rect key="frame" x="20" y="74" width="374" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Please answer the next few questions as quickly as your ability. The questionnaire will consist of 3 parts: Self - Efficacy, Short - Answer and Long - Answer questions. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-Y6-R4k">
                                <rect key="frame" x="30" y="671" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="56o-YS-uJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BEGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yas-xA-OlR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yas-xA-OlR" firstAttribute="trailing" secondItem="Vqb-U2-dFm" secondAttribute="trailing" constant="20" id="1Hq-fo-fA0"/>
                            <constraint firstItem="Vqb-U2-dFm" firstAttribute="top" secondItem="yas-xA-OlR" secondAttribute="top" constant="30" id="QAv-sJ-LGa"/>
                            <constraint firstItem="Vqb-U2-dFm" firstAttribute="leading" secondItem="yas-xA-OlR" secondAttribute="leading" constant="20" id="ZNG-pq-f5l"/>
                            <constraint firstItem="xVj-Y6-R4k" firstAttribute="leading" secondItem="yas-xA-OlR" secondAttribute="leading" constant="30" id="aZz-tK-reM"/>
                            <constraint firstItem="xVj-Y6-R4k" firstAttribute="top" secondItem="Vqb-U2-dFm" secondAttribute="bottom" constant="20" id="g9Q-6a-WBM"/>
                            <constraint firstItem="yas-xA-OlR" firstAttribute="bottom" secondItem="xVj-Y6-R4k" secondAttribute="bottom" constant="20" id="iDU-Kx-WkA"/>
                            <constraint firstItem="xVj-Y6-R4k" firstAttribute="centerX" secondItem="I6p-Wl-06n" secondAttribute="centerX" id="sQ0-nm-ckM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questionnaire" id="b6E-DD-e4G"/>
                    <connections>
                        <segue destination="zJ1-xi-qcd" kind="show" id="dCH-s3-BOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRV-EF-lKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E20-mc-XUu">
            <objects>
                <viewController id="zJ1-xi-qcd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tar-gd-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 1: Self Efficacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-3E-I2V">
                                <rect key="frame" x="20" y="74" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-iU-VL2">
                                <rect key="frame" x="20" y="130" width="374" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The following questions are designed to help us get a better understanding of any symptoms you might be experiencing in the areas of attention, memory, organization and thinking. Please try to objective in your answers.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-Xn-BHe">
                                <rect key="frame" x="30" y="671" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cso-pZ-SFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDd-gw-vLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVt-3E-I2V" firstAttribute="top" secondItem="IDd-gw-vLR" secondAttribute="top" constant="30" id="1an-oK-Q4u"/>
                            <constraint firstItem="PEC-iU-VL2" firstAttribute="leading" secondItem="IDd-gw-vLR" secondAttribute="leading" constant="20" id="7sP-iE-skW"/>
                            <constraint firstItem="IDd-gw-vLR" firstAttribute="trailing" secondItem="PEC-iU-VL2" secondAttribute="trailing" constant="20" id="8Qn-14-DZL"/>
                            <constraint firstItem="IDd-gw-vLR" firstAttribute="bottom" secondItem="8kx-Xn-BHe" secondAttribute="bottom" constant="20" id="Bk1-0h-4Mf"/>
                            <constraint firstItem="8kx-Xn-BHe" firstAttribute="top" secondItem="PEC-iU-VL2" secondAttribute="bottom" constant="20" id="bAC-QC-Mej"/>
                            <constraint firstItem="8kx-Xn-BHe" firstAttribute="centerX" secondItem="Tar-gd-Ocw" secondAttribute="centerX" id="dkt-2Y-QLe"/>
                            <constraint firstItem="wVt-3E-I2V" firstAttribute="leading" secondItem="IDd-gw-vLR" secondAttribute="leading" constant="20" id="lnO-b0-LbW"/>
                            <constraint firstItem="PEC-iU-VL2" firstAttribute="top" secondItem="wVt-3E-I2V" secondAttribute="bottom" constant="20" id="pKY-oe-Mbb"/>
                            <constraint firstItem="8kx-Xn-BHe" firstAttribute="leading" secondItem="IDd-gw-vLR" secondAttribute="leading" constant="30" id="tT6-hv-KqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dA-lp-B8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddj-qv-aPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3cf-d3-VS6">
            <objects>
                <viewController id="51T-Ja-Lgn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duO-Zv-qnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using the scale provided, please rate how certain you are can do the following actions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-hk-mh9">
                                <rect key="frame" x="20" y="20" width="374" height="71.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-3j-ioT">
                                <rect key="frame" x="20" y="131.66666666666666" width="374" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-mu-KiT">
                                <rect key="frame" x="12" y="199.33333333333334" width="390" height="61.000000000000028"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot do at all" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wve-fU-4Yd">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderately can do" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of4-Jo-EEB">
                                        <rect key="frame" x="145.33333333333334" y="0.0" width="99.333333333333343" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highly certain can do" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-ZI-hcW">
                                        <rect key="frame" x="290.66666666666669" y="0.0" width="99.333333333333314" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-mv-xZK">
                                <rect key="frame" x="20" y="280.33333333333331" width="374" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-50-GyO">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-Ep-Tv2">
                                        <rect key="frame" x="35" y="0.0" width="24.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-1M-hTZ">
                                        <rect key="frame" x="69.666666666666671" y="0.0" width="25" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-Em-p3U">
                                        <rect key="frame" x="104.66666666666667" y="0.0" width="25.000000000000014" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-bN-TGv">
                                        <rect key="frame" x="139.66666666666666" y="0.0" width="25" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-wb-89D">
                                        <rect key="frame" x="174.66666666666666" y="0.0" width="24.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-0p-ja5">
                                        <rect key="frame" x="209.33333333333334" y="0.0" width="25" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-xH-b5C">
                                        <rect key="frame" x="244.33333333333331" y="0.0" width="25" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a06-8a-u2h">
                                        <rect key="frame" x="279.33333333333331" y="0.0" width="25" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yra-Nt-TyB">
                                        <rect key="frame" x="314.33333333333331" y="0.0" width="24.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-al-SRX">
                                        <rect key="frame" x="349" y="0.0" width="25" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-p5-hwf">
                                <rect key="frame" x="18" y="320.66666666666669" width="378" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-Yw-Qpf" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                <rect key="frame" x="40" y="370.66666666666669" width="334" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OCE-n4-4NK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ncu-Vb-fMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ncu-Vb-fMg" firstAttribute="trailing" secondItem="7lb-p5-hwf" secondAttribute="trailing" constant="20" id="0ZJ-tM-fbw"/>
                            <constraint firstAttribute="trailing" secondItem="eh7-hk-mh9" secondAttribute="trailing" constant="20" id="1Ry-WE-4Bs"/>
                            <constraint firstItem="Ncu-Vb-fMg" firstAttribute="trailing" secondItem="TAV-mv-xZK" secondAttribute="trailing" constant="20" id="2Fa-cN-zz4"/>
                            <constraint firstItem="Ncu-Vb-fMg" firstAttribute="trailing" secondItem="pq0-mu-KiT" secondAttribute="trailing" constant="12" id="3FY-O5-inS"/>
                            <constraint firstItem="3we-3j-ioT" firstAttribute="leading" secondItem="Ncu-Vb-fMg" secondAttribute="leading" constant="20" id="56h-VX-kyA"/>
                            <constraint firstItem="PFy-Yw-Qpf" firstAttribute="leading" secondItem="Ncu-Vb-fMg" secondAttribute="leading" constant="40" id="B9Z-Ba-fOl"/>
                            <constraint firstItem="eh7-hk-mh9" firstAttribute="leading" secondItem="Ncu-Vb-fMg" secondAttribute="leading" constant="20" id="BSC-K7-CU0"/>
                            <constraint firstItem="7lb-p5-hwf" firstAttribute="top" secondItem="TAV-mv-xZK" secondAttribute="bottom" constant="20" id="BUj-mT-JIU"/>
                            <constraint firstItem="PFy-Yw-Qpf" firstAttribute="top" secondItem="7lb-p5-hwf" secondAttribute="bottom" constant="20" id="FfW-NJ-7wl"/>
                            <constraint firstItem="Ncu-Vb-fMg" firstAttribute="trailing" secondItem="3we-3j-ioT" secondAttribute="trailing" constant="20" id="Src-7v-f5E"/>
                            <constraint firstItem="TAV-mv-xZK" firstAttribute="leading" secondItem="Ncu-Vb-fMg" secondAttribute="leading" constant="20" id="Ttl-v9-ZP1"/>
                            <constraint firstItem="7lb-p5-hwf" firstAttribute="leading" secondItem="Ncu-Vb-fMg" secondAttribute="leading" constant="20" id="VeG-WA-ljY"/>
                            <constraint firstItem="eh7-hk-mh9" firstAttribute="top" secondItem="Ncu-Vb-fMg" secondAttribute="top" constant="20" id="aTP-vm-8i8"/>
                            <constraint firstItem="pq0-mu-KiT" firstAttribute="top" secondItem="3we-3j-ioT" secondAttribute="bottom" constant="40" id="dh5-X4-6hl"/>
                            <constraint firstItem="pq0-mu-KiT" firstAttribute="leading" secondItem="Ncu-Vb-fMg" secondAttribute="leading" constant="12" id="eDi-8d-AaV"/>
                            <constraint firstItem="3we-3j-ioT" firstAttribute="top" secondItem="eh7-hk-mh9" secondAttribute="bottom" constant="40" id="keV-YQ-mC5"/>
                            <constraint firstItem="PFy-Yw-Qpf" firstAttribute="centerX" secondItem="duO-Zv-qnX" secondAttribute="centerX" id="xyQ-1d-xRx"/>
                            <constraint firstItem="TAV-mv-xZK" firstAttribute="top" secondItem="pq0-mu-KiT" secondAttribute="bottom" constant="20" id="y78-HJ-LXA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMt-bu-8zC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="45.652173913043484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDK-fb-Ur9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qN-ky-xgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eS0-3S-kuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ihr-cP-53X" kind="relationship" relationship="rootViewController" id="Qfe-lS-JGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4V-v4-lEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="45.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
