<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8JD-n1-6GH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InformationViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-hK-A2R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckb-hK-A2R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1ex-wb-oUD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ckb-hK-A2R" secondAttribute="trailing" id="2sP-gf-hIy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ckb-hK-A2R" secondAttribute="bottom" id="8Xu-Yc-ccC"/>
                            <constraint firstItem="Ckb-hK-A2R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kXu-V9-eab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lha-Z2-hZB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Ckb-hK-A2R" id="fgO-ib-N1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="OIE-QZ-ZW1" customClass="InformationModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="informationViewController" destination="Y6W-OH-hqX" id="gqb-M5-jTf"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-56.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Iy-JM-w8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JD-n1-6GH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="info" selectedImage="info" id="nfE-wm-O0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99h-DA-SxR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="m3O-QT-sPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moj-Zs-94b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
