<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lM-9u-yag">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AbC-dL-dhN">
            <objects>
                <viewController id="4lM-9u-yag" customClass="LoginViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg9-pi-EGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, we need some of your basic details:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-Wv-uhC">
                                <rect key="frame" x="40" y="227.33333333333334" width="334" height="48.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-bb-E5E">
                                <rect key="frame" x="30" y="315.33333333333331" width="354" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your full name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-FB-L1G">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Tt-eM-kqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your age:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-Rj-h34">
                                        <rect key="frame" x="0.0" y="70" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-Dd-Ewx">
                                        <rect key="frame" x="0.0" y="140" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oye-Kf-e7p" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                <rect key="frame" x="30" y="671" width="354" height="45"/>
                                <color key="backgroundColor" name="NDGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZkW-Ey-7KA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="4lM-9u-yag" eventType="touchUpInside" id="9ng-fM-F39"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Welcome to the Neuro Degenerative Cognitive Assessment App!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-ZY-aDt">
                                <rect key="frame" x="35" y="40" width="344" height="167.33333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOF-fz-6Se"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oye-Kf-e7p" firstAttribute="centerX" secondItem="rg9-pi-EGY" secondAttribute="centerX" id="CZK-Sv-Tdk"/>
                            <constraint firstItem="Ya2-ZY-aDt" firstAttribute="leading" secondItem="mOF-fz-6Se" secondAttribute="leading" constant="35" id="Cii-5y-SZe"/>
                            <constraint firstItem="L8M-bb-E5E" firstAttribute="leading" secondItem="mOF-fz-6Se" secondAttribute="leading" constant="30" id="Tvx-Uo-4zX"/>
                            <constraint firstItem="mOF-fz-6Se" firstAttribute="bottom" secondItem="oye-Kf-e7p" secondAttribute="bottom" constant="20" id="W7K-ts-eTA"/>
                            <constraint firstItem="Ya2-ZY-aDt" firstAttribute="top" secondItem="mOF-fz-6Se" secondAttribute="top" constant="40" id="XpD-Kp-d9z"/>
                            <constraint firstItem="Ya2-ZY-aDt" firstAttribute="centerX" secondItem="rg9-pi-EGY" secondAttribute="centerX" id="b9j-X9-Fc7"/>
                            <constraint firstItem="GWI-Wv-uhC" firstAttribute="centerX" secondItem="Ya2-ZY-aDt" secondAttribute="centerX" id="fkf-8d-Ruf"/>
                            <constraint firstItem="GWI-Wv-uhC" firstAttribute="leading" secondItem="mOF-fz-6Se" secondAttribute="leading" constant="40" id="l1g-Cc-nVs"/>
                            <constraint firstItem="L8M-bb-E5E" firstAttribute="centerX" secondItem="rg9-pi-EGY" secondAttribute="centerX" id="mTq-LQ-4K9"/>
                            <constraint firstItem="oye-Kf-e7p" firstAttribute="leading" secondItem="mOF-fz-6Se" secondAttribute="leading" constant="30" id="nja-ft-MSc"/>
                            <constraint firstItem="oye-Kf-e7p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L8M-bb-E5E" secondAttribute="bottom" constant="20" id="qaF-fg-uwg"/>
                            <constraint firstItem="GWI-Wv-uhC" firstAttribute="top" secondItem="Ya2-ZY-aDt" secondAttribute="bottom" constant="20" id="rDK-X2-wlE"/>
                            <constraint firstItem="L8M-bb-E5E" firstAttribute="top" secondItem="GWI-Wv-uhC" secondAttribute="bottom" constant="40" id="vRZ-Xg-3HV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMa-6W-QVG"/>
                    <connections>
                        <outlet property="ageTextField" destination="Mna-Rj-h34" id="mdY-MT-TIl"/>
                        <outlet property="continueButton" destination="oye-Kf-e7p" id="G9N-7s-9Ig"/>
                        <outlet property="emailTextField" destination="jUH-Dd-Ewx" id="LHw-rX-PWm"/>
                        <outlet property="nameTextField" destination="HHb-FB-L1G" id="MRo-8R-EXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLs-a2-yyn" sceneMemberID="firstResponder"/>
                <customObject id="wyY-7a-Gsp" customClass="LoginModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="loginViewController" destination="4lM-9u-yag" id="7F6-3N-kWp"/>
                    </connections>
                </customObject>
                <customObject id="7pl-8W-Yi8" customClass="LoginLocalizable" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="welcomLabel" destination="Ya2-ZY-aDt" id="t52-3Y-Ori"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-3123" y="377"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NDGreen">
            <color red="0.33725490196078434" green="0.77254901960784317" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
