<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Part One View Controller-->
        <scene sceneID="ANJ-9W-yKT">
            <objects>
                <viewController id="tLz-cS-MhN" customClass="PartOneViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzM-dV-9Zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using the scale provided, please rate how certain you are can do the following actions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-hO-qf4">
                                <rect key="frame" x="20" y="64" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rad-5j-mWa">
                                <rect key="frame" x="20" y="176" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-xX-gHc">
                                <rect key="frame" x="12" y="243.5" width="390" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot do at all" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56h-dQ-Z36">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderately can do" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-2J-8e7">
                                        <rect key="frame" x="145.5" y="0.0" width="99" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highly certain can do" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-T0-Wqh">
                                        <rect key="frame" x="290.5" y="0.0" width="99.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-pE-t81">
                                <rect key="frame" x="20" y="324.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-38-3jg">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-Di-XD4">
                                        <rect key="frame" x="35" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-gE-qn5">
                                        <rect key="frame" x="70" y="0.0" width="24.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liH-K1-j5L">
                                        <rect key="frame" x="104.5" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-W5-NVb">
                                        <rect key="frame" x="139.5" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-gs-T1Y">
                                        <rect key="frame" x="174.5" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-Ws-Cui">
                                        <rect key="frame" x="209.5" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-N8-NFE">
                                        <rect key="frame" x="244.5" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-iV-cxB">
                                        <rect key="frame" x="279.5" y="0.0" width="24.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-mo-Jyc">
                                        <rect key="frame" x="314" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-e4-w9Q">
                                        <rect key="frame" x="349" y="0.0" width="25" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-8c-Ayd">
                                <rect key="frame" x="18" y="365" width="378" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piT-S6-SLW" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                <rect key="frame" x="40" y="415" width="334" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SjK-qQ-WNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseAnswer:" destination="tLz-cS-MhN" eventType="touchUpInside" id="dVP-rX-8tL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fv-Bi-SSP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bf-pE-t81" firstAttribute="top" secondItem="rd6-xX-gHc" secondAttribute="bottom" constant="20" id="2vC-js-xe6"/>
                            <constraint firstItem="8Fv-Bi-SSP" firstAttribute="trailing" secondItem="rad-5j-mWa" secondAttribute="trailing" constant="20" id="5ZS-bf-Pkz"/>
                            <constraint firstItem="8Fv-Bi-SSP" firstAttribute="trailing" secondItem="rd6-xX-gHc" secondAttribute="trailing" constant="12" id="EMM-i4-N1X"/>
                            <constraint firstItem="p8i-hO-qf4" firstAttribute="top" secondItem="8Fv-Bi-SSP" secondAttribute="top" constant="20" id="H2d-94-xj6"/>
                            <constraint firstItem="4Bf-pE-t81" firstAttribute="leading" secondItem="8Fv-Bi-SSP" secondAttribute="leading" constant="20" id="I9P-nc-1GY"/>
                            <constraint firstItem="piT-S6-SLW" firstAttribute="centerX" secondItem="pzM-dV-9Zr" secondAttribute="centerX" id="KOf-e7-bPW"/>
                            <constraint firstItem="rad-5j-mWa" firstAttribute="top" secondItem="p8i-hO-qf4" secondAttribute="bottom" constant="40" id="Myr-r4-hNa"/>
                            <constraint firstItem="rd6-xX-gHc" firstAttribute="top" secondItem="rad-5j-mWa" secondAttribute="bottom" constant="40" id="WxI-0e-c4w"/>
                            <constraint firstItem="yyw-8c-Ayd" firstAttribute="leading" secondItem="8Fv-Bi-SSP" secondAttribute="leading" constant="20" id="Yfj-NO-bZE"/>
                            <constraint firstItem="8Fv-Bi-SSP" firstAttribute="trailing" secondItem="yyw-8c-Ayd" secondAttribute="trailing" constant="20" id="baw-9C-ZNM"/>
                            <constraint firstItem="piT-S6-SLW" firstAttribute="top" secondItem="yyw-8c-Ayd" secondAttribute="bottom" constant="20" id="bvP-nX-Bzs"/>
                            <constraint firstItem="rad-5j-mWa" firstAttribute="leading" secondItem="8Fv-Bi-SSP" secondAttribute="leading" constant="20" id="cv9-t6-ggb"/>
                            <constraint firstItem="p8i-hO-qf4" firstAttribute="leading" secondItem="8Fv-Bi-SSP" secondAttribute="leading" constant="20" id="dlU-Sn-Muf"/>
                            <constraint firstItem="8Fv-Bi-SSP" firstAttribute="trailing" secondItem="4Bf-pE-t81" secondAttribute="trailing" constant="20" id="fil-L8-Tos"/>
                            <constraint firstItem="rd6-xX-gHc" firstAttribute="leading" secondItem="8Fv-Bi-SSP" secondAttribute="leading" constant="12" id="gET-p4-dOg"/>
                            <constraint firstAttribute="trailing" secondItem="p8i-hO-qf4" secondAttribute="trailing" constant="20" id="iyM-nu-znZ"/>
                            <constraint firstItem="piT-S6-SLW" firstAttribute="leading" secondItem="8Fv-Bi-SSP" secondAttribute="leading" constant="40" id="lfC-C8-7vO"/>
                            <constraint firstItem="yyw-8c-Ayd" firstAttribute="top" secondItem="4Bf-pE-t81" secondAttribute="bottom" constant="20" id="uyp-g1-yRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cannotCertainLabel" destination="56h-dQ-Z36" id="Hji-EQ-EoT"/>
                        <outlet property="highlyCertainLabel" destination="3C7-T0-Wqh" id="E3I-7L-qQm"/>
                        <outlet property="instructionsLabel" destination="p8i-hO-qf4" id="IUI-iO-VpO"/>
                        <outlet property="moderatelyCertainLabel" destination="nq9-2J-8e7" id="z6X-u1-swB"/>
                        <outlet property="questionLabel" destination="rad-5j-mWa" id="xlx-p8-vaR"/>
                        <outlet property="slider" destination="yyw-8c-Ayd" id="Zak-MY-ho9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5c-Yt-1o9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="ghh-Ux-cb9" customClass="PartOneModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="partoneViewController" destination="tLz-cS-MhN" id="Pg4-35-vvc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="45.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
