<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quR-3O-6x6">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Part Two View Controller-->
        <scene sceneID="dOD-3r-elc">
            <objects>
                <viewController id="quR-3O-6x6" customClass="PartTwoViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCA-m2-dBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-WH-Tq1">
                                <rect key="frame" x="20" y="40" width="374" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-Ko-RNR">
                                <rect key="frame" x="20" y="107.66666666666669" width="374" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="utm-2m-Y5B">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-zq-d90" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="N5w-K1-faP"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-dT-aJC" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="177" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-qV-8q7">
                                        <rect key="frame" x="0.0" y="100" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-gV-6w5" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-h3-Ycg" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="177" height="80"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A20-2v-pvc" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                <rect key="frame" x="35" y="307.66666666666669" width="344" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f1E-4U-zJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="quR-3O-6x6" eventType="touchUpInside" id="ea3-wK-fHD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-zB-99S">
                                <rect key="frame" x="20" y="695.66666666666663" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chx-ZY-VgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chx-ZY-VgR" firstAttribute="trailing" secondItem="aGM-Ko-RNR" secondAttribute="trailing" constant="20" id="3Eo-Hf-alv"/>
                            <constraint firstItem="aGM-Ko-RNR" firstAttribute="top" secondItem="WXz-WH-Tq1" secondAttribute="bottom" constant="40" id="7Au-9R-hho"/>
                            <constraint firstItem="chx-ZY-VgR" firstAttribute="trailing" secondItem="9I9-zB-99S" secondAttribute="trailing" constant="20" id="9K6-C7-dxD"/>
                            <constraint firstItem="9I9-zB-99S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A20-2v-pvc" secondAttribute="bottom" constant="20" id="ApY-BO-qtg"/>
                            <constraint firstItem="9I9-zB-99S" firstAttribute="leading" secondItem="chx-ZY-VgR" secondAttribute="leading" constant="20" id="M8V-m3-tB1"/>
                            <constraint firstItem="chx-ZY-VgR" firstAttribute="trailing" secondItem="WXz-WH-Tq1" secondAttribute="trailing" constant="20" id="YG4-8l-kYf"/>
                            <constraint firstItem="WXz-WH-Tq1" firstAttribute="leading" secondItem="chx-ZY-VgR" secondAttribute="leading" constant="20" id="YIo-12-7IL"/>
                            <constraint firstItem="A20-2v-pvc" firstAttribute="leading" secondItem="chx-ZY-VgR" secondAttribute="leading" constant="35" id="eCB-aY-rMC"/>
                            <constraint firstItem="A20-2v-pvc" firstAttribute="centerX" secondItem="oCA-m2-dBM" secondAttribute="centerX" id="eoi-z7-cxy"/>
                            <constraint firstItem="chx-ZY-VgR" firstAttribute="bottom" secondItem="9I9-zB-99S" secondAttribute="bottom" constant="20" id="iWQ-jX-HgJ"/>
                            <constraint firstItem="A20-2v-pvc" firstAttribute="centerX" secondItem="oCA-m2-dBM" secondAttribute="centerX" id="ji0-Ua-spU"/>
                            <constraint firstItem="A20-2v-pvc" firstAttribute="top" secondItem="aGM-Ko-RNR" secondAttribute="bottom" constant="20" id="kxZ-7h-AEl"/>
                            <constraint firstItem="WXz-WH-Tq1" firstAttribute="top" secondItem="chx-ZY-VgR" secondAttribute="top" constant="40" id="rN1-im-ZL7"/>
                            <constraint firstItem="aGM-Ko-RNR" firstAttribute="leading" secondItem="chx-ZY-VgR" secondAttribute="leading" constant="20" id="voM-l1-gtj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="WXz-WH-Tq1" id="42L-Cp-lPX"/>
                        <outletCollection property="optionButtons" destination="vb9-zq-d90" collectionClass="NSMutableArray" id="BhT-Yp-u39"/>
                        <outletCollection property="optionButtons" destination="wkG-dT-aJC" collectionClass="NSMutableArray" id="IH8-MS-rfA"/>
                        <outletCollection property="optionButtons" destination="wbU-gV-6w5" collectionClass="NSMutableArray" id="laM-wu-xaO"/>
                        <outletCollection property="optionButtons" destination="sOJ-h3-Ycg" collectionClass="NSMutableArray" id="JcZ-tG-5ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIj-9U-QWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Q6f-5d-lZO" customClass="PartTwoModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="parttwoViewController" destination="quR-3O-6x6" id="hHD-PD-E04"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-251" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
