<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1d-T9-SKj">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your profile-->
        <scene sceneID="pLP-pW-hDJ">
            <objects>
                <viewController id="F4m-xc-GMB" customClass="ProfileViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hok-fY-Tha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="TZA-VD-aMm">
                                <rect key="frame" x="30" y="64" width="260" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-aR-8BQ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cst-et-1Be">
                                        <rect key="frame" x="0.0" y="53" width="140.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dlm-Nt-dMv">
                                        <rect key="frame" x="0.0" y="106" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-jE-rfx">
                                        <rect key="frame" x="0.0" y="159" width="31.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-og-TIz">
                                        <rect key="frame" x="0.0" y="212" width="64.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someemail@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-J5-bOl">
                                        <rect key="frame" x="0.0" y="265" width="254.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-6h-0CK">
                                <rect key="frame" x="30" y="389" width="260" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-Oi-QOX" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
                                        <color key="backgroundColor" name="NDLightGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PH4-jX-yca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="EDIT INFORMATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="edit:" destination="F4m-xc-GMB" eventType="touchUpInside" id="rD0-zl-ZBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-YB-e2C" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="260" height="45"/>
                                        <color key="backgroundColor" name="NDRed"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="ERASE APP DATA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="erase:" destination="F4m-xc-GMB" eventType="touchUpInside" id="R9m-il-Td1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvd-yC-5S8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZA-VD-aMm" firstAttribute="centerX" secondItem="Hok-fY-Tha" secondAttribute="centerX" id="1yc-9x-aTj"/>
                            <constraint firstItem="oQb-6h-0CK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TZA-VD-aMm" secondAttribute="bottom" constant="20" id="EEg-Na-Tty"/>
                            <constraint firstItem="oQb-6h-0CK" firstAttribute="centerX" secondItem="Hok-fY-Tha" secondAttribute="centerX" id="T9m-01-K3V"/>
                            <constraint firstItem="TZA-VD-aMm" firstAttribute="top" secondItem="vvd-yC-5S8" secondAttribute="top" constant="20" id="elc-qe-J05"/>
                            <constraint firstItem="oQb-6h-0CK" firstAttribute="leading" secondItem="vvd-yC-5S8" secondAttribute="leading" constant="30" id="pzC-Ef-ekx"/>
                            <constraint firstItem="TZA-VD-aMm" firstAttribute="leading" secondItem="vvd-yC-5S8" secondAttribute="leading" constant="30" id="xNN-m3-9jw"/>
                            <constraint firstItem="vvd-yC-5S8" firstAttribute="bottom" secondItem="oQb-6h-0CK" secondAttribute="bottom" constant="20" id="yPe-Lk-4qB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your profile" id="6Gj-f9-XSv"/>
                    <connections>
                        <outlet property="ageLabel" destination="pLJ-jE-rfx" id="CNz-gq-knc"/>
                        <outlet property="editButton" destination="lBg-Oi-QOX" id="Ag4-Ap-gUI"/>
                        <outlet property="emailLabel" destination="MwR-J5-bOl" id="1Pi-s6-rw1"/>
                        <outlet property="eraseButton" destination="dgV-YB-e2C" id="Ubw-dw-8pW"/>
                        <outlet property="nameLabel" destination="cst-et-1Be" id="6sI-y0-vKv"/>
                        <segue destination="M5d-rh-dyp" kind="show" identifier="editProfileSegue" id="Lj2-no-R5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvR-dO-I92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="h8Y-0m-rnH" customClass="ProfileModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="profileViewController" destination="F4m-xc-GMB" id="nQU-rY-q0J"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-3343" y="1316"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="Rbk-ff-3Fm">
            <objects>
                <viewController id="M5d-rh-dyp" customClass="EditProfileViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sy9-w6-6gT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-lY-JAk">
                                <rect key="frame" x="30" y="84" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49p-TP-IeU">
                                <rect key="frame" x="30" y="120" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xof-f2-HZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reb-Du-Uln">
                                <rect key="frame" x="30" y="185" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-AS-wYa">
                                <rect key="frame" x="30" y="221" width="260" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-G0-N3w">
                                <rect key="frame" x="30" y="286" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-G8-XGk">
                                <rect key="frame" x="30" y="322" width="260" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-6u-j7s" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                <rect key="frame" x="30" y="444" width="260" height="45"/>
                                <color key="backgroundColor" name="NDGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kyR-qz-9vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="M5d-rh-dyp" eventType="touchUpInside" id="fAq-j4-Lk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRj-A5-o2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBM-G8-XGk" firstAttribute="height" secondItem="fyj-AS-wYa" secondAttribute="height" id="0ZC-t2-pt1"/>
                            <constraint firstItem="49p-TP-IeU" firstAttribute="top" secondItem="KdO-lY-JAk" secondAttribute="bottom" constant="12" id="1EW-VB-CZf"/>
                            <constraint firstItem="fyj-AS-wYa" firstAttribute="leading" secondItem="dRj-A5-o2T" secondAttribute="leading" constant="30" id="3Ll-lh-QXL"/>
                            <constraint firstItem="49p-TP-IeU" firstAttribute="centerX" secondItem="sy9-w6-6gT" secondAttribute="centerX" id="7Dr-ek-0gx"/>
                            <constraint firstItem="KdO-lY-JAk" firstAttribute="centerX" secondItem="sy9-w6-6gT" secondAttribute="centerX" id="8WD-ka-WEi"/>
                            <constraint firstItem="KdO-lY-JAk" firstAttribute="leading" secondItem="dRj-A5-o2T" secondAttribute="leading" constant="30" id="AlZ-JZ-snB"/>
                            <constraint firstItem="bmj-G0-N3w" firstAttribute="top" secondItem="fyj-AS-wYa" secondAttribute="bottom" constant="20" id="HrF-qc-vY5"/>
                            <constraint firstItem="KdO-lY-JAk" firstAttribute="top" secondItem="dRj-A5-o2T" secondAttribute="top" constant="40" id="IFA-WA-7HB"/>
                            <constraint firstItem="rBM-G8-XGk" firstAttribute="centerX" secondItem="sy9-w6-6gT" secondAttribute="centerX" id="J21-rx-5AX"/>
                            <constraint firstItem="fyj-AS-wYa" firstAttribute="top" secondItem="reb-Du-Uln" secondAttribute="bottom" constant="12" id="MQn-Zf-tpT"/>
                            <constraint firstItem="bmj-G0-N3w" firstAttribute="leading" secondItem="dRj-A5-o2T" secondAttribute="leading" constant="30" id="NPs-yO-cJE"/>
                            <constraint firstItem="49p-TP-IeU" firstAttribute="leading" secondItem="dRj-A5-o2T" secondAttribute="leading" constant="30" id="Ysw-yn-u9S"/>
                            <constraint firstItem="bmj-G0-N3w" firstAttribute="centerX" secondItem="sy9-w6-6gT" secondAttribute="centerX" id="Z1a-xu-und"/>
                            <constraint firstItem="rBM-G8-XGk" firstAttribute="top" secondItem="bmj-G0-N3w" secondAttribute="bottom" constant="12" id="aBd-Xf-WX5"/>
                            <constraint firstItem="fyj-AS-wYa" firstAttribute="centerX" secondItem="sy9-w6-6gT" secondAttribute="centerX" id="aa5-EA-XhR"/>
                            <constraint firstItem="9xR-6u-j7s" firstAttribute="leading" secondItem="dRj-A5-o2T" secondAttribute="leading" constant="30" id="b1i-Sj-6wb"/>
                            <constraint firstItem="fyj-AS-wYa" firstAttribute="height" secondItem="49p-TP-IeU" secondAttribute="height" id="e2w-Z4-qhu"/>
                            <constraint firstItem="reb-Du-Uln" firstAttribute="centerX" secondItem="sy9-w6-6gT" secondAttribute="centerX" id="eZo-sc-73N"/>
                            <constraint firstItem="dRj-A5-o2T" firstAttribute="bottom" secondItem="9xR-6u-j7s" secondAttribute="bottom" constant="30" id="hoV-7A-a5k"/>
                            <constraint firstItem="rBM-G8-XGk" firstAttribute="leading" secondItem="dRj-A5-o2T" secondAttribute="leading" constant="30" id="mG0-PH-4xZ"/>
                            <constraint firstItem="9xR-6u-j7s" firstAttribute="centerX" secondItem="sy9-w6-6gT" secondAttribute="centerX" id="miX-RO-X1H"/>
                            <constraint firstItem="reb-Du-Uln" firstAttribute="leading" secondItem="dRj-A5-o2T" secondAttribute="leading" constant="30" id="pj7-K5-S39"/>
                            <constraint firstItem="reb-Du-Uln" firstAttribute="top" secondItem="49p-TP-IeU" secondAttribute="bottom" constant="20" id="z95-kW-zZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit profile" id="tlZ-Jh-d0A"/>
                    <connections>
                        <outlet property="ageTextField" destination="fyj-AS-wYa" id="Dwj-El-RsD"/>
                        <outlet property="doneButton" destination="9xR-6u-j7s" id="ENm-bc-GuB"/>
                        <outlet property="emailTextField" destination="rBM-G8-XGk" id="2yD-7w-aNz"/>
                        <outlet property="nameTextField" destination="49p-TP-IeU" id="1I6-ps-scf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ7-VQ-yjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="ZGq-rI-LBn" customClass="EditProfileModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="editprofileViewController" destination="M5d-rh-dyp" id="INo-Lo-Ysq"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2439" y="1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQ6-N1-1tA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1d-T9-SKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="tdp-94-ogJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pez-NF-kKl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gj-UV-OTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4m-xc-GMB" kind="relationship" relationship="rootViewController" id="2jZ-5S-X28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rp-fr-KbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4320" y="1315"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="24" height="24"/>
        <namedColor name="NDGreen">
            <color red="0.33725490196078434" green="0.77254901960784317" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NDLightGrey">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NDRed">
            <color red="0.92156862745098034" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
