<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qN-ky-xgc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3gW-aS-t1c">
            <objects>
                <viewController id="Ihr-cP-53X" customClass="HomeViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yn3-Y3-UmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-pa-YUQ">
                                <rect key="frame" x="100" y="113.66666666666669" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dxd-pa-YUQ" secondAttribute="height" multiplier="1:1" id="Nky-oM-fml"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-Mg-8HM" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                <rect key="frame" x="30" y="347.66666666666669" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RBT-jb-ZKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BEGIN QUESTIONNAIRE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="begin:" destination="Ihr-cP-53X" eventType="touchUpInside" id="pUu-Mi-tPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Lt-em-vsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxd-pa-YUQ" firstAttribute="centerY" secondItem="yn3-Y3-UmK" secondAttribute="centerY" multiplier="0.6" id="AN0-kO-UpR"/>
                            <constraint firstItem="pXc-Mg-8HM" firstAttribute="top" secondItem="dxd-pa-YUQ" secondAttribute="bottom" constant="20" id="FoY-xb-iaK"/>
                            <constraint firstItem="pXc-Mg-8HM" firstAttribute="leading" secondItem="7Lt-em-vsz" secondAttribute="leading" constant="30" id="Ytq-nY-Eju"/>
                            <constraint firstItem="dxd-pa-YUQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Lt-em-vsz" secondAttribute="leading" constant="100" id="dF1-Ed-VO3"/>
                            <constraint firstItem="dxd-pa-YUQ" firstAttribute="centerX" secondItem="yn3-Y3-UmK" secondAttribute="centerX" id="vTI-9U-PKG"/>
                            <constraint firstItem="pXc-Mg-8HM" firstAttribute="centerX" secondItem="yn3-Y3-UmK" secondAttribute="centerX" id="vWC-qy-kNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vc5-qm-4jU"/>
                    <connections>
                        <segue destination="Cep-Xy-UPF" kind="show" identifier="informationScreenSegue" id="fIC-C0-6Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWP-Sj-O8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="5Oi-nu-6hh" customClass="HomeModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="homeViewController" destination="Ihr-cP-53X" id="Py4-yk-kzD"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="45.652173913043484"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="vOU-tG-aXt">
            <objects>
                <viewController id="Cep-Xy-UPF" customClass="QuestionnaireInformationViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6p-Wl-06n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-U2-dFm">
                                <rect key="frame" x="20" y="74" width="374" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Please answer the next few questions as quickly as your ability. The questionnaire will consist of 3 parts: Self - Efficacy, Short - Answer and Long - Answer questions. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-Y6-R4k">
                                <rect key="frame" x="30" y="671" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="56o-YS-uJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BEGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="begin:" destination="Cep-Xy-UPF" eventType="touchUpInside" id="7US-Sh-sIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yas-xA-OlR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yas-xA-OlR" firstAttribute="trailing" secondItem="Vqb-U2-dFm" secondAttribute="trailing" constant="20" id="1Hq-fo-fA0"/>
                            <constraint firstItem="Vqb-U2-dFm" firstAttribute="top" secondItem="yas-xA-OlR" secondAttribute="top" constant="30" id="QAv-sJ-LGa"/>
                            <constraint firstItem="Vqb-U2-dFm" firstAttribute="leading" secondItem="yas-xA-OlR" secondAttribute="leading" constant="20" id="ZNG-pq-f5l"/>
                            <constraint firstItem="xVj-Y6-R4k" firstAttribute="leading" secondItem="yas-xA-OlR" secondAttribute="leading" constant="30" id="aZz-tK-reM"/>
                            <constraint firstItem="xVj-Y6-R4k" firstAttribute="top" secondItem="Vqb-U2-dFm" secondAttribute="bottom" constant="20" id="g9Q-6a-WBM"/>
                            <constraint firstItem="yas-xA-OlR" firstAttribute="bottom" secondItem="xVj-Y6-R4k" secondAttribute="bottom" constant="20" id="iDU-Kx-WkA"/>
                            <constraint firstItem="xVj-Y6-R4k" firstAttribute="centerX" secondItem="I6p-Wl-06n" secondAttribute="centerX" id="sQ0-nm-ckM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questionnaire" id="b6E-DD-e4G"/>
                    <connections>
                        <segue destination="zJ1-xi-qcd" kind="show" identifier="partOneSegue" id="dCH-s3-BOA"/>
                        <segue destination="ofc-Jf-bbG" kind="show" identifier="partTwoSegue" id="Lwa-rU-a32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRV-EF-lKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="ObR-3C-j2X" customClass="QuestionnaireInformationModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="questionnaireinformationViewController" destination="Cep-Xy-UPF" id="N3r-mN-WRV"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1535" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E20-mc-XUu">
            <objects>
                <viewController id="zJ1-xi-qcd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tar-gd-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 1: Self Efficacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-3E-I2V">
                                <rect key="frame" x="20" y="74" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-iU-VL2">
                                <rect key="frame" x="20" y="130" width="374" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The following questions are designed to help us get a better understanding of any symptoms you might be experiencing in the areas of attention, memory, organization and thinking. Please try to objective in your answers.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-Xn-BHe">
                                <rect key="frame" x="30" y="671" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cso-pZ-SFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="45s-h3-cww" kind="show" id="oO3-iR-bzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDd-gw-vLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVt-3E-I2V" firstAttribute="top" secondItem="IDd-gw-vLR" secondAttribute="top" constant="30" id="1an-oK-Q4u"/>
                            <constraint firstItem="PEC-iU-VL2" firstAttribute="leading" secondItem="IDd-gw-vLR" secondAttribute="leading" constant="20" id="7sP-iE-skW"/>
                            <constraint firstItem="IDd-gw-vLR" firstAttribute="trailing" secondItem="PEC-iU-VL2" secondAttribute="trailing" constant="20" id="8Qn-14-DZL"/>
                            <constraint firstItem="IDd-gw-vLR" firstAttribute="bottom" secondItem="8kx-Xn-BHe" secondAttribute="bottom" constant="20" id="Bk1-0h-4Mf"/>
                            <constraint firstItem="8kx-Xn-BHe" firstAttribute="top" secondItem="PEC-iU-VL2" secondAttribute="bottom" constant="20" id="bAC-QC-Mej"/>
                            <constraint firstItem="8kx-Xn-BHe" firstAttribute="centerX" secondItem="Tar-gd-Ocw" secondAttribute="centerX" id="dkt-2Y-QLe"/>
                            <constraint firstItem="wVt-3E-I2V" firstAttribute="leading" secondItem="IDd-gw-vLR" secondAttribute="leading" constant="20" id="lnO-b0-LbW"/>
                            <constraint firstItem="PEC-iU-VL2" firstAttribute="top" secondItem="wVt-3E-I2V" secondAttribute="bottom" constant="20" id="pKY-oe-Mbb"/>
                            <constraint firstItem="8kx-Xn-BHe" firstAttribute="leading" secondItem="IDd-gw-vLR" secondAttribute="leading" constant="30" id="tT6-hv-KqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dA-lp-B8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddj-qv-aPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDK-fb-Ur9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qN-ky-xgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eS0-3S-kuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ihr-cP-53X" kind="relationship" relationship="rootViewController" id="Qfe-lS-JGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4V-v4-lEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="45.652173913043484"/>
        </scene>
        <!--Part One View Controller-->
        <scene sceneID="jJn-gf-CZU">
            <objects>
                <viewController id="45s-h3-cww" customClass="PartOneViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4d-GN-7ZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using the scale provided, please rate how certain you are can do the following actions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysO-Wm-IXP">
                                <rect key="frame" x="20" y="64" width="374" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-GZ-a1w">
                                <rect key="frame" x="20" y="175.66666666666666" width="374" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-Ry-c8t">
                                <rect key="frame" x="12" y="243.33333333333337" width="390" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot do at all" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-M9-zWS">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderately can do" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-G5-G7H">
                                        <rect key="frame" x="145.33333333333334" y="0.0" width="99.333333333333343" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highly certain can do" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-EI-9HD">
                                        <rect key="frame" x="290.66666666666669" y="0.0" width="99.333333333333314" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="taM-8l-9IY">
                                <rect key="frame" x="25" y="324.33333333333331" width="364" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-QL-poh">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-4F-yH3">
                                        <rect key="frame" x="34" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB6-GK-CFM">
                                        <rect key="frame" x="68" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-BB-wdh">
                                        <rect key="frame" x="102" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-7X-z2A">
                                        <rect key="frame" x="136" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-IC-Ivo">
                                        <rect key="frame" x="170" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-Dq-hoJ">
                                        <rect key="frame" x="204" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-YW-RQi">
                                        <rect key="frame" x="238" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r66-Rd-h2l">
                                        <rect key="frame" x="272" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNf-gR-Lcy">
                                        <rect key="frame" x="306" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-l2-4bz">
                                        <rect key="frame" x="340" y="0.0" width="24" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="81w-b2-CLX">
                                <rect key="frame" x="18" y="364.66666666666669" width="378" height="31"/>
                                <connections>
                                    <action selector="valueChange:" destination="45s-h3-cww" eventType="valueChanged" id="56Z-cb-giv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taS-rQ-IAH" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                <rect key="frame" x="40" y="414.66666666666669" width="334" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p4d-P6-jqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseAnswer:" destination="45s-h3-cww" eventType="touchUpInside" id="eBh-AJ-Lnl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-IN-fly">
                                <rect key="frame" x="20" y="712" width="374" height="4"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-NG-k3V">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="4"/>
                                        <color key="progressTintColor" systemColor="systemGreenColor"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-sg-Pw8">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="88.666666666666657" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-DB-hNE">
                                        <rect key="frame" x="285.33333333333331" y="0.0" width="88.666666666666686" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u5r-FC-ycN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ysO-Wm-IXP" secondAttribute="trailing" constant="20" id="5pf-Ze-FgQ"/>
                            <constraint firstItem="81w-b2-CLX" firstAttribute="leading" secondItem="u5r-FC-ycN" secondAttribute="leading" constant="20" id="6gj-wg-k8I"/>
                            <constraint firstItem="81w-b2-CLX" firstAttribute="top" secondItem="taM-8l-9IY" secondAttribute="bottom" constant="20" id="CeE-1F-u3p"/>
                            <constraint firstItem="taS-rQ-IAH" firstAttribute="centerX" secondItem="A4d-GN-7ZT" secondAttribute="centerX" id="EEt-fZ-V1D"/>
                            <constraint firstItem="u5r-FC-ycN" firstAttribute="bottom" secondItem="NWe-IN-fly" secondAttribute="bottom" constant="20" id="EWm-3P-8Kr"/>
                            <constraint firstItem="u5r-FC-ycN" firstAttribute="trailing" secondItem="RHY-Ry-c8t" secondAttribute="trailing" constant="12" id="FDY-Ng-BJQ"/>
                            <constraint firstItem="taS-rQ-IAH" firstAttribute="leading" secondItem="u5r-FC-ycN" secondAttribute="leading" constant="40" id="IF1-8C-amM"/>
                            <constraint firstItem="taS-rQ-IAH" firstAttribute="top" secondItem="81w-b2-CLX" secondAttribute="bottom" constant="20" id="ItR-gT-KU9"/>
                            <constraint firstItem="u5r-FC-ycN" firstAttribute="trailing" secondItem="taM-8l-9IY" secondAttribute="trailing" constant="25" id="NEL-zn-aHf"/>
                            <constraint firstItem="u5r-FC-ycN" firstAttribute="trailing" secondItem="81w-b2-CLX" secondAttribute="trailing" constant="20" id="OZV-32-P0U"/>
                            <constraint firstItem="NWe-IN-fly" firstAttribute="leading" secondItem="u5r-FC-ycN" secondAttribute="leading" constant="20" id="TQ7-qa-KVk"/>
                            <constraint firstItem="RHY-Ry-c8t" firstAttribute="leading" secondItem="u5r-FC-ycN" secondAttribute="leading" constant="12" id="TY9-SU-TVJ"/>
                            <constraint firstItem="taM-8l-9IY" firstAttribute="top" secondItem="RHY-Ry-c8t" secondAttribute="bottom" constant="20" id="bpH-SA-yKU"/>
                            <constraint firstItem="u5r-FC-ycN" firstAttribute="trailing" secondItem="NWe-IN-fly" secondAttribute="trailing" constant="20" id="ckp-B1-kFc"/>
                            <constraint firstItem="ysO-Wm-IXP" firstAttribute="leading" secondItem="u5r-FC-ycN" secondAttribute="leading" constant="20" id="gDN-Ug-bHa"/>
                            <constraint firstItem="x1s-GZ-a1w" firstAttribute="leading" secondItem="u5r-FC-ycN" secondAttribute="leading" constant="20" id="i1x-cS-HAj"/>
                            <constraint firstItem="x1s-GZ-a1w" firstAttribute="top" secondItem="ysO-Wm-IXP" secondAttribute="bottom" constant="40" id="kZX-jN-e15"/>
                            <constraint firstItem="u5r-FC-ycN" firstAttribute="trailing" secondItem="x1s-GZ-a1w" secondAttribute="trailing" constant="20" id="mzl-0Y-VKe"/>
                            <constraint firstItem="ysO-Wm-IXP" firstAttribute="top" secondItem="u5r-FC-ycN" secondAttribute="top" constant="20" id="ngZ-ti-WZm"/>
                            <constraint firstItem="RHY-Ry-c8t" firstAttribute="top" secondItem="x1s-GZ-a1w" secondAttribute="bottom" constant="40" id="oqh-jt-XjR"/>
                            <constraint firstItem="taM-8l-9IY" firstAttribute="leading" secondItem="u5r-FC-ycN" secondAttribute="leading" constant="25" id="x4H-st-vZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQc-zV-ozS"/>
                    <connections>
                        <outlet property="cannotCertainLabel" destination="mCY-M9-zWS" id="xMo-9e-V3I"/>
                        <outlet property="highlyCertainLabel" destination="Vft-EI-9HD" id="2uz-pc-IDa"/>
                        <outlet property="instructionsLabel" destination="ysO-Wm-IXP" id="gk2-d9-w9H"/>
                        <outlet property="moderatelyCertainLabel" destination="dBe-G5-G7H" id="ViE-fm-cqi"/>
                        <outlet property="progressView" destination="bg6-NG-k3V" id="Tuh-YA-dKu"/>
                        <outlet property="questionLabel" destination="x1s-GZ-a1w" id="t7f-KU-9ek"/>
                        <outlet property="slider" destination="81w-b2-CLX" id="Acd-Cj-woC"/>
                        <outletCollection property="numberLabels" destination="5pu-QL-poh" collectionClass="NSMutableArray" id="BF5-bo-2wr"/>
                        <outletCollection property="numberLabels" destination="WB0-4F-yH3" collectionClass="NSMutableArray" id="B9D-hm-FsL"/>
                        <outletCollection property="numberLabels" destination="MB6-GK-CFM" collectionClass="NSMutableArray" id="mNH-x3-JCn"/>
                        <outletCollection property="numberLabels" destination="nvO-BB-wdh" collectionClass="NSMutableArray" id="DSc-jo-sD4"/>
                        <outletCollection property="numberLabels" destination="Fqv-7X-z2A" collectionClass="NSMutableArray" id="awm-rS-HGV"/>
                        <outletCollection property="numberLabels" destination="SgO-IC-Ivo" collectionClass="NSMutableArray" id="F8f-99-ikD"/>
                        <outletCollection property="numberLabels" destination="6Ng-Dq-hoJ" collectionClass="NSMutableArray" id="wKH-qD-JIY"/>
                        <outletCollection property="numberLabels" destination="vOV-YW-RQi" collectionClass="NSMutableArray" id="ZIF-fp-m3I"/>
                        <outletCollection property="numberLabels" destination="r66-Rd-h2l" collectionClass="NSMutableArray" id="D3h-Uw-I6w"/>
                        <outletCollection property="numberLabels" destination="vNf-gR-Lcy" collectionClass="NSMutableArray" id="wNY-eV-HHR"/>
                        <outletCollection property="numberLabels" destination="RwC-l2-4bz" collectionClass="NSMutableArray" id="SQH-6k-o4h"/>
                        <segue destination="ofc-Jf-bbG" kind="show" identifier="nextPartSegue" id="R2H-W6-MEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyP-b0-Ih3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="blo-FR-zg8" customClass="PartOneModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="partoneViewController" destination="45s-h3-cww" id="fkZ-VV-ZB3"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3969.5652173913045" y="-445.10869565217394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UHp-EI-kdf">
            <objects>
                <viewController id="ofc-Jf-bbG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtx-Mw-NP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 2: Short Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-hy-jLY">
                                <rect key="frame" x="20" y="74" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-0o-XyJ">
                                <rect key="frame" x="20" y="130" width="374" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The following questions are designed to test you using a few simple short - answer questions. Please try to answer these questions quickly and correctly.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puH-eB-Vwa">
                                <rect key="frame" x="30" y="671" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xh8-kM-i6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1t1-pd-LUB" kind="show" id="fl0-J2-UB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whb-gw-bZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whb-gw-bZy" firstAttribute="trailing" secondItem="HoZ-0o-XyJ" secondAttribute="trailing" constant="20" id="2n8-xh-ZHf"/>
                            <constraint firstItem="puH-eB-Vwa" firstAttribute="leading" secondItem="whb-gw-bZy" secondAttribute="leading" constant="30" id="IbK-GG-Pij"/>
                            <constraint firstItem="puH-eB-Vwa" firstAttribute="centerX" secondItem="Dtx-Mw-NP2" secondAttribute="centerX" id="JKU-7S-Cwq"/>
                            <constraint firstItem="4q5-hy-jLY" firstAttribute="centerX" secondItem="Dtx-Mw-NP2" secondAttribute="centerX" id="Kak-Ge-k4F"/>
                            <constraint firstItem="puH-eB-Vwa" firstAttribute="top" secondItem="HoZ-0o-XyJ" secondAttribute="bottom" constant="20" id="NAG-lm-wvT"/>
                            <constraint firstItem="HoZ-0o-XyJ" firstAttribute="leading" secondItem="whb-gw-bZy" secondAttribute="leading" constant="20" id="NpD-XJ-ia5"/>
                            <constraint firstItem="HoZ-0o-XyJ" firstAttribute="top" secondItem="4q5-hy-jLY" secondAttribute="bottom" constant="20" id="bdf-BZ-lM9"/>
                            <constraint firstItem="4q5-hy-jLY" firstAttribute="top" secondItem="whb-gw-bZy" secondAttribute="top" constant="30" id="dZt-xX-DNK"/>
                            <constraint firstItem="whb-gw-bZy" firstAttribute="bottom" secondItem="puH-eB-Vwa" secondAttribute="bottom" constant="20" id="jtf-aM-aRI"/>
                            <constraint firstItem="4q5-hy-jLY" firstAttribute="leading" secondItem="whb-gw-bZy" secondAttribute="leading" constant="20" id="mVP-GX-yRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXP-Rs-maa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcj-sj-w8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="615"/>
        </scene>
        <!--Part Two View Controller-->
        <scene sceneID="ouW-wH-5JG">
            <objects>
                <viewController id="1t1-pd-LUB" customClass="PartTwoViewController" customModule="NDA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drE-mv-XxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-cW-Llx">
                                <rect key="frame" x="20" y="63.999999999999993" width="374" height="27.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="b6p-gk-KeZ">
                                <rect key="frame" x="20" y="712" width="374" height="4"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="yZq-zo-tVx">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="4"/>
                                        <color key="progressTintColor" systemColor="systemGreenColor"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-Zf-Cn4">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="88.666666666666657" height="4"/>
                                        <color key="progressTintColor" systemColor="systemGreenColor"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-hR-UnG">
                                        <rect key="frame" x="285.33333333333331" y="0.0" width="88.666666666666686" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-nT-TUH">
                                <rect key="frame" x="10" y="111.66666666666669" width="394" height="502.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-Lt-nyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-8Y-BxC">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="192"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-9a-Bc6" customClass="SelectableImage" customModule="NDA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ogP-9a-Bc6" secondAttribute="height" id="MZi-4I-r45"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-iK-QYa" customClass="SelectableImage" customModule="NDA" customModuleProvider="target">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="192"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-XT-IvF">
                                                <rect key="frame" x="0.0" y="202" width="394" height="192"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-Oh-wH1" customClass="SelectableImage" customModule="NDA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lxm-Oh-wH1" secondAttribute="height" id="7wI-da-U6b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-Pa-13E" customClass="SelectableImage" customModule="NDA" customModuleProvider="target">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="192"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-JT-8mX">
                                        <rect key="frame" x="0.0" y="401.99999999999994" width="394" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-M5-0iW">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZj-Lr-sP7" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ALz-6z-Nra"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-os-qOI" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pLy-os-qOI" firstAttribute="height" secondItem="oZj-Lr-sP7" secondAttribute="height" id="Fuq-QC-fRj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-jU-SHl">
                                                <rect key="frame" x="0.0" y="55" width="394" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37A-eg-r51" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="nS7-uM-No8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-M4-Rnb" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="45"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-mp-1S5" customClass="RoundedButton" customModule="NDA" customModuleProvider="target">
                                <rect key="frame" x="30" y="633.66666666666663" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AR2-Zt-g3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="1t1-pd-LUB" eventType="touchUpInside" id="GY8-gR-Luq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnM-2c-Bqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cz5-nT-TUH" firstAttribute="top" secondItem="hwt-cW-Llx" secondAttribute="bottom" constant="20" id="C2a-f0-eNQ"/>
                            <constraint firstItem="Hxe-mp-1S5" firstAttribute="leading" secondItem="UnM-2c-Bqh" secondAttribute="leading" constant="30" id="FU6-HI-OiS"/>
                            <constraint firstItem="Hxe-mp-1S5" firstAttribute="top" secondItem="Cz5-nT-TUH" secondAttribute="bottom" constant="20" id="JAu-V9-Fng"/>
                            <constraint firstItem="Cz5-nT-TUH" firstAttribute="leading" secondItem="UnM-2c-Bqh" secondAttribute="leading" constant="10" id="Jng-Dz-ffd"/>
                            <constraint firstItem="hwt-cW-Llx" firstAttribute="leading" secondItem="UnM-2c-Bqh" secondAttribute="leading" constant="20" id="NaC-2V-Xfn"/>
                            <constraint firstItem="b6p-gk-KeZ" firstAttribute="leading" secondItem="drE-mv-XxK" secondAttribute="leading" constant="20" id="RIi-3c-C12"/>
                            <constraint firstItem="UnM-2c-Bqh" firstAttribute="trailing" secondItem="b6p-gk-KeZ" secondAttribute="trailing" constant="20" id="aQT-OB-0pt"/>
                            <constraint firstItem="Hxe-mp-1S5" firstAttribute="centerX" secondItem="drE-mv-XxK" secondAttribute="centerX" id="hiU-Pv-eSF"/>
                            <constraint firstItem="UnM-2c-Bqh" firstAttribute="bottom" secondItem="b6p-gk-KeZ" secondAttribute="bottom" constant="20" id="nxz-AV-mSR"/>
                            <constraint firstItem="UnM-2c-Bqh" firstAttribute="trailing" secondItem="hwt-cW-Llx" secondAttribute="trailing" constant="20" id="tG8-x4-tJM"/>
                            <constraint firstItem="hwt-cW-Llx" firstAttribute="top" secondItem="UnM-2c-Bqh" secondAttribute="top" constant="20" id="ubW-Og-Aub"/>
                            <constraint firstItem="UnM-2c-Bqh" firstAttribute="trailing" secondItem="Cz5-nT-TUH" secondAttribute="trailing" constant="10" id="vfZ-V1-zjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GfL-UG-IXz"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="hfK-JT-8mX" id="xk3-Au-DUI"/>
                        <outlet property="imageViewsStackView" destination="wqt-Lt-nyQ" id="cYT-au-GdY"/>
                        <outlet property="progressView" destination="Pgw-Zf-Cn4" id="ipu-5x-oMi"/>
                        <outlet property="questionLabel" destination="hwt-cW-Llx" id="Tuv-HV-265"/>
                        <outletCollection property="optionButtons" destination="oZj-Lr-sP7" collectionClass="NSMutableArray" id="4iH-yG-ElY"/>
                        <outletCollection property="optionButtons" destination="pLy-os-qOI" collectionClass="NSMutableArray" id="jdK-ZD-FhW"/>
                        <outletCollection property="optionButtons" destination="37A-eg-r51" collectionClass="NSMutableArray" id="Ygy-K6-ZQu"/>
                        <outletCollection property="optionButtons" destination="1W7-M4-Rnb" collectionClass="NSMutableArray" id="rJe-Ha-kFV"/>
                        <outletCollection property="optionImageViews" destination="ogP-9a-Bc6" collectionClass="NSMutableArray" id="Pke-Oi-cOD"/>
                        <outletCollection property="optionImageViews" destination="1Be-iK-QYa" collectionClass="NSMutableArray" id="K0J-7U-uic"/>
                        <outletCollection property="optionImageViews" destination="Lxm-Oh-wH1" collectionClass="NSMutableArray" id="jvg-KM-cJh"/>
                        <outletCollection property="optionImageViews" destination="qbq-Pa-13E" collectionClass="NSMutableArray" id="PHJ-Ww-b1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM4-tU-ecz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="oVF-1g-ITV" customClass="PartTwoModuleInitializer" customModule="NDA" customModuleProvider="target">
                    <connections>
                        <outlet property="parttwoViewController" destination="1t1-pd-LUB" id="GIP-yM-WxA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3971.0144927536235" y="614.67391304347836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lwa-rU-a32"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="brain" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
